<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cek Khodam</title>
    <style>
        .hero-section {
            background: url("/media/bg.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        .dragon-animation {
            position: absolute;
            bottom: 100px; /* Menyesuaikan jarak dari bawah */
            left: -150px; /* Mulai di luar tampilan kiri */
            width: 150px;
            height: auto;
            animation: fly 5s linear infinite;
        }

        @keyframes fly {
            0% {
                transform: translateX(-150px); /* Mulai di luar tampilan kiri */
            }
            100% {
                transform: translateX(calc(100vw + 150px)); /* Bergerak hingga keluar tampilan kanan */
            }
        }
    </style>
</head>
<body>
<div>
    <!-- Nav start -->
    <div class="container-fluid">
        <nav class="navbar bg-transparent">
            <div class="container-fluid d-flex justify-content-center">
                <span class="navbar-brand mb-0 h1" style="font-weight: bolder; font-size: xx-large;">CEK
                    KHODAM</span>
            </div>
        </nav>
    </div>
    <!-- Nav end -->
    <!-- Hero start -->
    <section class="hero-section">
        <!-- Form start -->
        <div class="container mt-3">
            <form method="post" class="bg-transparent p-5">
                {% csrf_token %}
                <div class="container-fluid d-flex justify-content-center mb-3">
                    <label style="font-weight: bolder; font-size: large;color: aliceblue;">Ketik Nama Kamu</label>
                </div>
                <div class="mb-3">
                    <div>
                        <input type="text" name="inputName" class="form-control" id="inputName">
                    </div>
                </div>
                <div class="container-fluid d-flex justify-content-center mt-3">
                    <button type="submit" class="btn btn-danger">Cek Sekarang</button>
                </div>
            </form>
            {% if khodam %}
            <div class="container-fluid d-flex justify-content-center mt-3">
                <h4 class="text-white">Khodam Anda:</h4>
            </div>
            <div class="container-fluid d-flex justify-content-center mt-3" id="khodam-result">
                <h2 class="text-white">{{ khodam }}</h2>
            </div>
            <audio id="khodam-music" src="/media/khodam_music.mp3"></audio> <!-- Tambahkan elemen audio -->
            {% endif %}
        </div>
        <!-- Form end -->
        <!-- Dragon animation -->
        <img src="/media/naga.gif" alt="Dragon Animation" class="dragon-animation">
    </section>
    <!-- Hero end -->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var khodamResult = document.getElementById("khodam-result");
        if (khodamResult) {
            var khodamMusic = document.getElementById("khodam-music");
            khodamMusic.play();
        }
    });
</script>
</body>
</html>
